# Ruby - объекты и классы. Это было придумано, чтобы создать паттерн ООП (Объектно Ориентированное 
# Проограммирование). Чтобы разработчики думали мыслями из реальной жизни. Допустим, есть некий человек, и есть
# такой же человек еще, но это тот же человек. 

class Item # Создали класс, который называется Item 
  name = 'Denis'

  def price
    return rand(101)
  end
end

item1 = Item.new # Создали объект item1, который является экземпляром класса Item, а с помощью 'new' 
# поместили объект класса Item

# Получаем итого 3 абсолютно разных объекта, но из одного экземпляра - класса Item
item2 = Item.new
item3 = Item.new


p item1.price # Получаем доступ к методу price
p item2.price
p item3.price